{
  "AppConfig": {
    "configurationsFolder": "SmartFamily\\Configurations",
    "loggingFolder": "SmartFamily\\Logging",
    "appPropertiesFileName": "AppProperties.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/"
  }
}